{
  "name": "Jolie Stylish - Fashion Store Kigali",
  "short_name": "Jolie Stylish",
  "description": "Shop trendy and affordable clothing in Kigali with fast delivery and WhatsApp ordering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6f42c1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-RW",
  "categories": ["shopping", "lifestyle", "fashion"],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Women's Clothing",
      "short_name": "Women",
      "description": "Browse women's fashion collection",
      "url": "/#products",
      "icons": [{ "src": "/images/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch via WhatsApp",
      "url": "https://wa.me/250785734363",
      "icons": [{ "src": "/images/logo.png", "sizes": "192x192" }]
    }
  ]
}